<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3l8-FP-Xfd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AddPetProfileViewController-->
        <scene sceneID="EZW-vY-yET">
            <objects>
                <viewController storyboardIdentifier="AddPetProfileViewController" title="AddPetProfileViewController" id="udi-lI-Pqx" customClass="AddPetProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R4B-wS-zPp"/>
                        <viewControllerLayoutGuide type="bottom" id="rdo-xo-maw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MRZ-GW-Uop">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lQV-z5-a4J">
                                <color key="backgroundColor" white="0.84999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="UQW-tn-wNs"/>
                                    <constraint firstAttribute="height" constant="128" id="jMf-sd-NrK"/>
                                </constraints>
                                <state key="normal" backgroundImage="profilePlaceholder">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="uploadProfilePhoto:" destination="udi-lI-Pqx" eventType="touchUpInside" id="Gtd-mX-tP9"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pet Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tG2-gI-cCp">
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Animal Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Pt-nb-TlQ">
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Animal Breed" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8sZ-7t-u5C">
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="01-12-2000" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NF6-Wp-wBL">
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Xjm-FF-R8p"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="01-12-2016" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5ni-D3-Szf">
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Owner Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wpg-qG-Ob3">
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Pet Personality" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3ip-IY-Pa5">
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="t7Y-XB-dqC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PXD-cn-zCU">
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Save Profile">
                                    <color key="titleColor" red="0.26274509800000001" green="0.2901960784" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="savePetProfile:" destination="udi-lI-Pqx" eventType="touchUpInside" id="Rje-aL-ELB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Frh-p3-Y9P">
                                <frame key="frameInset" minX="57" minY="620" width="81" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Pet Album">
                                    <color key="titleColor" red="0.26274509800000001" green="0.2901960784" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="6Vi-Cz-wUg" kind="show" id="DO5-3m-RZP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3ip-IY-Pa5" firstAttribute="leading" secondItem="wpg-qG-Ob3" secondAttribute="leading" id="4d5-PF-cmc"/>
                            <constraint firstItem="PXD-cn-zCU" firstAttribute="top" secondItem="3ip-IY-Pa5" secondAttribute="bottom" constant="16" id="5BT-qq-8R3"/>
                            <constraint firstItem="8sZ-7t-u5C" firstAttribute="top" secondItem="4Pt-nb-TlQ" secondAttribute="bottom" constant="17" id="5YP-Tr-de8"/>
                            <constraint firstItem="3ip-IY-Pa5" firstAttribute="trailing" secondItem="wpg-qG-Ob3" secondAttribute="trailing" id="6By-vh-ToE"/>
                            <constraint firstItem="tG2-gI-cCp" firstAttribute="trailing" secondItem="4Pt-nb-TlQ" secondAttribute="trailing" id="8jG-L3-NkO"/>
                            <constraint firstItem="tG2-gI-cCp" firstAttribute="centerX" secondItem="lQV-z5-a4J" secondAttribute="centerX" id="8jH-10-F3W"/>
                            <constraint firstItem="4Pt-nb-TlQ" firstAttribute="top" secondItem="tG2-gI-cCp" secondAttribute="bottom" constant="17" id="9rB-SY-IuA"/>
                            <constraint firstItem="wpg-qG-Ob3" firstAttribute="trailing" secondItem="8sZ-7t-u5C" secondAttribute="trailing" id="CxL-aS-4vV"/>
                            <constraint firstItem="5ni-D3-Szf" firstAttribute="leading" secondItem="NF6-Wp-wBL" secondAttribute="leading" id="FXR-OY-3PS"/>
                            <constraint firstItem="8sZ-7t-u5C" firstAttribute="trailing" secondItem="4Pt-nb-TlQ" secondAttribute="trailing" id="JjP-Ob-TwT"/>
                            <constraint firstItem="8sZ-7t-u5C" firstAttribute="leading" secondItem="4Pt-nb-TlQ" secondAttribute="leading" id="KDd-dl-KsC"/>
                            <constraint firstItem="3ip-IY-Pa5" firstAttribute="top" secondItem="wpg-qG-Ob3" secondAttribute="bottom" constant="15" id="KS3-4G-gP1"/>
                            <constraint firstItem="5ni-D3-Szf" firstAttribute="trailing" secondItem="NF6-Wp-wBL" secondAttribute="trailing" id="L5Z-o9-Pov"/>
                            <constraint firstItem="wpg-qG-Ob3" firstAttribute="top" secondItem="5ni-D3-Szf" secondAttribute="bottom" constant="17" id="LnF-Iv-4Pk"/>
                            <constraint firstItem="NF6-Wp-wBL" firstAttribute="top" secondItem="8sZ-7t-u5C" secondAttribute="bottom" constant="17" id="OwO-6L-Fmi"/>
                            <constraint firstItem="tG2-gI-cCp" firstAttribute="leading" secondItem="MRZ-GW-Uop" secondAttribute="leadingMargin" constant="37" id="UfZ-h1-00o"/>
                            <constraint firstItem="tG2-gI-cCp" firstAttribute="top" secondItem="lQV-z5-a4J" secondAttribute="bottom" constant="17" id="V21-nj-i2Q"/>
                            <constraint firstItem="tG2-gI-cCp" firstAttribute="leading" secondItem="4Pt-nb-TlQ" secondAttribute="leading" id="V6Y-iX-9Fm"/>
                            <constraint firstItem="NF6-Wp-wBL" firstAttribute="leading" secondItem="8sZ-7t-u5C" secondAttribute="leading" id="V8d-Gy-ZuJ"/>
                            <constraint firstItem="5ni-D3-Szf" firstAttribute="top" secondItem="NF6-Wp-wBL" secondAttribute="bottom" constant="16" id="Wey-oq-4h5"/>
                            <constraint firstItem="PXD-cn-zCU" firstAttribute="leading" secondItem="3ip-IY-Pa5" secondAttribute="leading" id="bM2-dl-f3K"/>
                            <constraint firstItem="lQV-z5-a4J" firstAttribute="centerX" secondItem="MRZ-GW-Uop" secondAttribute="centerX" id="br3-MF-q7t"/>
                            <constraint firstItem="wpg-qG-Ob3" firstAttribute="leading" secondItem="5ni-D3-Szf" secondAttribute="leading" id="koB-VP-yWM"/>
                            <constraint firstItem="lQV-z5-a4J" firstAttribute="top" secondItem="R4B-wS-zPp" secondAttribute="bottom" constant="8" symbolic="YES" id="ubI-PN-caR"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="bNQ-3W-Awj">
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="tid-sp-975"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="animalBreedTextField" destination="8sZ-7t-u5C" id="rre-fg-eRg"/>
                        <outlet property="animalPersonalityTextView" destination="3ip-IY-Pa5" id="2S2-ty-Vqe"/>
                        <outlet property="animalTypeTextField" destination="4Pt-nb-TlQ" id="TiC-BV-b8d"/>
                        <outlet property="dobTextField" destination="NF6-Wp-wBL" id="EB3-c0-zaM"/>
                        <outlet property="dodTextField" destination="5ni-D3-Szf" id="fG3-MO-8te"/>
                        <outlet property="ownerNameTextField" destination="wpg-qG-Ob3" id="OO8-rH-fxI"/>
                        <outlet property="uploadProfilePhotoButton" destination="lQV-z5-a4J" id="Kj8-a5-P36"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRu-g5-NUb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4606" y="-1339"/>
        </scene>
        <!--PCImageLibraryViewController-->
        <scene sceneID="rwZ-BJ-VcY">
            <objects>
                <collectionViewController storyboardIdentifier="PCImageLibraryViewController" title="PCImageLibraryViewController" id="m5d-9B-uuN" customClass="PCImageLibraryViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="4zX-6B-shd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AUk-O1-TKP">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="NJl-xR-Klu">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="m5d-9B-uuN" id="UJ3-Di-IG6"/>
                            <outlet property="delegate" destination="m5d-9B-uuN" id="PBf-64-2Ya"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Title" id="S1j-QT-s7b"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGN-hc-b5L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6191" y="-1301"/>
        </scene>
        <!--PetListTableViewController-->
        <scene sceneID="ot0-Sb-2XO">
            <objects>
                <tableViewController title="PetListTableViewController" id="UDQ-cm-OfM" customClass="PetListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lzx-E8-acb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" id="dkR-To-Lx3" customClass="PetListTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dkR-To-Lx3" id="sNn-D3-Rjz">
                                    <frame key="frameInset" width="381" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconPersonality" translatesAutoresizingMaskIntoConstraints="NO" id="Jh2-kc-hAe">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="39" id="rjN-Ru-uqn"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Each Cell will segue to pet's album" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptH-zQ-9ms">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Jh2-kc-hAe" firstAttribute="centerY" secondItem="sNn-D3-Rjz" secondAttribute="centerY" id="8j8-kd-2UW"/>
                                        <constraint firstItem="ptH-zQ-9ms" firstAttribute="leading" secondItem="Jh2-kc-hAe" secondAttribute="trailing" constant="14" id="SWT-G9-pgi"/>
                                        <constraint firstItem="Jh2-kc-hAe" firstAttribute="top" secondItem="sNn-D3-Rjz" secondAttribute="topMargin" constant="-4" id="U3l-3J-EqW"/>
                                        <constraint firstItem="Jh2-kc-hAe" firstAttribute="leading" secondItem="sNn-D3-Rjz" secondAttribute="leadingMargin" id="Wew-x9-be7"/>
                                        <constraint firstItem="Jh2-kc-hAe" firstAttribute="centerY" secondItem="ptH-zQ-9ms" secondAttribute="centerY" id="ka4-I2-6hJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="G1O-py-iGd" kind="show" identifier="editPetProfile" trigger="accessoryAction" id="7h4-SW-zmF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UDQ-cm-OfM" id="CK1-Rj-Omf"/>
                            <outlet property="delegate" destination="UDQ-cm-OfM" id="1G3-1Z-ASo"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Your Pets" id="8bk-7E-LRt">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZKG-pc-Flg">
                            <connections>
                                <segue destination="udi-lI-Pqx" kind="show" identifier="addPetProfile" id="HFf-8E-bJX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T0l-mA-n16" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3798" y="-615"/>
        </scene>
        <!--Edit Pet Profile View Controller-->
        <scene sceneID="Z3W-LV-sEY">
            <objects>
                <viewController id="G1O-py-iGd" customClass="EditPetProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1vj-sU-1qL"/>
                        <viewControllerLayoutGuide type="bottom" id="reE-Nz-jWD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UAb-Fb-p3j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k0A-71-tyG">
                                <color key="backgroundColor" white="0.84999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="7pC-tT-muO"/>
                                    <constraint firstAttribute="height" constant="75" id="WON-jc-4SR"/>
                                </constraints>
                                <state key="normal" backgroundImage="profilePlaceholder">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="uploadProfilePhoto:" destination="udi-lI-Pqx" eventType="touchUpInside" id="WDp-iZ-edk"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pet Name" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OAI-4g-JCH">
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Animal Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rmJ-iD-8bq">
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Animal Breed" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="69s-b3-ZuL">
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="01-01-2000" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0OQ-s5-Tt7">
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="evr-Vh-L3F"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="04-20-2016" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zio-n4-izt">
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Owner Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Ef-YQ-XsH">
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Pet Personality" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xSu-Uu-51M">
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="RPg-7C-q3q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1wT-zI-MTO">
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Save Profile">
                                    <color key="titleColor" red="0.26274509800000001" green="0.2901960784" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="savePetProfile:" destination="udi-lI-Pqx" eventType="touchUpInside" id="f9n-nP-Tue"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQC-zw-zSn">
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Pet Album">
                                    <color key="titleColor" red="0.26274509800000001" green="0.2901960784" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="6Vi-Cz-wUg" kind="show" identifier="editPhotosSegue" id="eU0-wu-7GJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.84548028519999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rmJ-iD-8bq" firstAttribute="top" secondItem="OAI-4g-JCH" secondAttribute="bottom" constant="8" id="2Cn-8X-JGe"/>
                            <constraint firstItem="xSu-Uu-51M" firstAttribute="top" secondItem="9Ef-YQ-XsH" secondAttribute="bottom" constant="8" id="4eQ-rm-7ch"/>
                            <constraint firstItem="9Ef-YQ-XsH" firstAttribute="leading" secondItem="zio-n4-izt" secondAttribute="leading" constant="-114" id="Ako-G3-tfi"/>
                            <constraint firstItem="zio-n4-izt" firstAttribute="top" secondItem="0OQ-s5-Tt7" secondAttribute="bottom" constant="-30" id="BBU-05-Hoz"/>
                            <constraint firstItem="OAI-4g-JCH" firstAttribute="leading" secondItem="UAb-Fb-p3j" secondAttribute="leadingMargin" constant="37" id="Cg3-c8-e8H"/>
                            <constraint firstItem="k0A-71-tyG" firstAttribute="top" secondItem="1vj-sU-1qL" secondAttribute="bottom" constant="8" symbolic="YES" id="IcD-MP-fmC"/>
                            <constraint firstItem="bQC-zw-zSn" firstAttribute="trailing" secondItem="1wT-zI-MTO" secondAttribute="trailing" constant="104" id="J0C-lb-nJu"/>
                            <constraint firstItem="rmJ-iD-8bq" firstAttribute="trailing" secondItem="OAI-4g-JCH" secondAttribute="trailing" id="K0J-iH-Z0w"/>
                            <constraint firstItem="69s-b3-ZuL" firstAttribute="trailing" secondItem="rmJ-iD-8bq" secondAttribute="trailing" id="KiF-aB-hck"/>
                            <constraint firstItem="zio-n4-izt" firstAttribute="trailing" secondItem="0OQ-s5-Tt7" secondAttribute="trailing" constant="114" id="NJA-hN-6A9"/>
                            <constraint firstItem="bQC-zw-zSn" firstAttribute="top" secondItem="1wT-zI-MTO" secondAttribute="bottom" constant="-30" id="Oxu-mk-mAg"/>
                            <constraint firstItem="9Ef-YQ-XsH" firstAttribute="trailing" secondItem="69s-b3-ZuL" secondAttribute="trailing" id="Pib-Wy-nAb"/>
                            <constraint firstItem="k0A-71-tyG" firstAttribute="centerX" secondItem="UAb-Fb-p3j" secondAttribute="centerX" constant="0.5" id="PkP-4j-5cw"/>
                            <constraint firstItem="rmJ-iD-8bq" firstAttribute="leading" secondItem="OAI-4g-JCH" secondAttribute="leading" id="Re2-8n-p4A"/>
                            <constraint firstItem="xSu-Uu-51M" firstAttribute="trailing" secondItem="9Ef-YQ-XsH" secondAttribute="trailing" constant="37" id="T3G-rc-1DI"/>
                            <constraint firstItem="bQC-zw-zSn" firstAttribute="leading" secondItem="1wT-zI-MTO" secondAttribute="leading" constant="104" id="TVJ-X4-weU"/>
                            <constraint firstItem="9Ef-YQ-XsH" firstAttribute="top" secondItem="zio-n4-izt" secondAttribute="bottom" constant="8" id="Vv0-sV-UmR"/>
                            <constraint firstItem="1wT-zI-MTO" firstAttribute="leading" secondItem="xSu-Uu-51M" secondAttribute="leading" id="WOZ-Fv-RjT"/>
                            <constraint firstItem="xSu-Uu-51M" firstAttribute="leading" secondItem="9Ef-YQ-XsH" secondAttribute="leading" constant="-37" id="ZKZ-LU-FVF"/>
                            <constraint firstItem="69s-b3-ZuL" firstAttribute="top" secondItem="rmJ-iD-8bq" secondAttribute="bottom" constant="8" id="a2x-hN-iwr"/>
                            <constraint firstItem="OAI-4g-JCH" firstAttribute="centerX" secondItem="k0A-71-tyG" secondAttribute="centerX" constant="-0.5" id="ajh-WX-Laf"/>
                            <constraint firstItem="1wT-zI-MTO" firstAttribute="top" secondItem="xSu-Uu-51M" secondAttribute="bottom" constant="15" id="ber-Tv-eNn"/>
                            <constraint firstItem="OAI-4g-JCH" firstAttribute="top" secondItem="k0A-71-tyG" secondAttribute="bottom" constant="8" id="gZt-pn-b9A"/>
                            <constraint firstItem="0OQ-s5-Tt7" firstAttribute="leading" secondItem="69s-b3-ZuL" secondAttribute="leading" id="h3M-fa-Sgf"/>
                            <constraint firstItem="0OQ-s5-Tt7" firstAttribute="top" secondItem="69s-b3-ZuL" secondAttribute="bottom" constant="8" id="mNJ-pf-zdx"/>
                            <constraint firstItem="69s-b3-ZuL" firstAttribute="leading" secondItem="rmJ-iD-8bq" secondAttribute="leading" id="qlR-UD-EdJ"/>
                            <constraint firstItem="zio-n4-izt" firstAttribute="leading" secondItem="0OQ-s5-Tt7" secondAttribute="leading" constant="114" id="vII-PI-7qp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animalBreedTextField" destination="69s-b3-ZuL" id="Vq2-MR-AzJ"/>
                        <outlet property="animalPersonalityTextView" destination="xSu-Uu-51M" id="HFa-ts-086"/>
                        <outlet property="animalTypeTextField" destination="rmJ-iD-8bq" id="UOr-BI-fhL"/>
                        <outlet property="dobTextField" destination="0OQ-s5-Tt7" id="pNH-KK-qyE"/>
                        <outlet property="dodTextField" destination="zio-n4-izt" id="Dra-bc-aa5"/>
                        <outlet property="ownerNameTextField" destination="9Ef-YQ-XsH" id="hrf-XG-atV"/>
                        <outlet property="petNameTextField" destination="OAI-4g-JCH" id="wVM-0e-dGg"/>
                        <outlet property="uploadProfilePhotoButton" destination="k0A-71-tyG" id="LtC-a1-s98"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jt7-JG-VUe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4605" y="-617.5"/>
        </scene>
        <!--Edit Pet Photos Table View Controller-->
        <scene sceneID="8qb-ni-gM9">
            <objects>
                <tableViewController id="6Vi-Cz-wUg" customClass="EditPetPhotosTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="227" sectionHeaderHeight="28" sectionFooterHeight="28" id="hB2-Ih-Mpb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="editCell" rowHeight="227" id="CdN-Uc-ApD" customClass="EditPetPhotosTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="414" height="227"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CdN-Uc-ApD" id="RXf-iX-TJJ">
                                    <frame key="frameInset" width="414" height="226"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pet Caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWx-lR-1uE">
                                            <frame key="frameInset" minX="8" minY="186" width="90" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="5.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="242-3t-TzA">
                                            <frame key="frameInset" minX="62" minY="33" width="240" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="petCaptionLabel" destination="cWx-lR-1uE" id="gHR-TS-C3s"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6Vi-Cz-wUg" id="X37-O8-Z9f"/>
                            <outlet property="delegate" destination="6Vi-Cz-wUg" id="Hqj-DD-v3K"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idZ-s1-h6O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5387" y="-593"/>
        </scene>
        <!--PetsFeedTableViewController-->
        <scene sceneID="eAI-0S-Oup">
            <objects>
                <tableViewController title="PetsFeedTableViewController" id="ZBA-21-rvE" customClass="PetsFeedTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5Te-Sc-RlR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="cell" rowHeight="300" id="rX5-iT-ujj" customClass="PetsFeedTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="414" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rX5-iT-ujj" id="Hkd-80-RW9">
                                    <frame key="frameInset" width="381" height="299"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Awj-Zb-gyG">
                                            <state key="normal" title="Button"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Awj-Zb-gyG" secondAttribute="bottom" constant="39" id="WRj-Lw-e9K"/>
                                        <constraint firstItem="Awj-Zb-gyG" firstAttribute="leading" secondItem="Hkd-80-RW9" secondAttribute="leading" constant="164" id="XV3-0p-iF5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="petImageButton" destination="Awj-Zb-gyG" id="zIX-Sf-8jB"/>
                                    <outlet property="petImageView" destination="Awj-Zb-gyG" id="K8f-BL-tgb"/>
                                    <segue destination="JWh-gx-xR0" kind="show" identifier="showProfilePage" id="Q0B-Yr-vHT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="ZBA-21-rvE" id="whv-FX-SyO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pet Cemetary" id="OwV-wE-AO9">
                        <barButtonItem key="rightBarButtonItem" title="My Pets" id="dM9-FI-Ccy">
                            <connections>
                                <segue destination="UDQ-cm-OfM" kind="show" identifier="addPet" id="Y6n-4r-SIC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FGS-H4-lQf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3032.8000000000002" y="54.422788605697157"/>
        </scene>
        <!--Pet Profile View Controller-->
        <scene sceneID="0vT-Ts-i5H">
            <objects>
                <viewController storyboardIdentifier="PetProfileViewController" id="JWh-gx-xR0" customClass="PetProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nj2-SA-3aP"/>
                        <viewControllerLayoutGuide type="bottom" id="ijG-6K-gCx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9g4-Pr-OkO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWa-Pq-Fiu">
                                <constraints>
                                    <constraint firstAttribute="width" constant="381" id="eHI-f2-PXF"/>
                                    <constraint firstAttribute="height" constant="35" id="yxG-I6-9Dw"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="The Pet name goes here">
                                        <attributes>
                                            <font key="NSFont" size="28" name="SnellRoundhand-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCF-K8-y1X">
                                <color key="backgroundColor" red="0.26274509800000001" green="0.2901960784" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="More Photos ">
                                    <color key="titleColor" red="0.4431372549" green="0.70980392160000005" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="asp-Ic-rjJ" kind="show" identifier="albumSegue" id="P3h-e9-DWC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpv-wY-TTB">
                                <attributedString key="attributedText">
                                    <fragment content="11-01-2016">
                                        <attributes>
                                            <font key="NSFont" size="20" name="SnellRoundhand-Bold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2Q-Ia-p5g">
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="nai-Tw-MT0"/>
                                    <constraint firstAttribute="height" constant="21" id="zox-1b-0C8"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="-">
                                        <attributes>
                                            <font key="NSFont" size="18" name="SnellRoundhand-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyO-m2-qro">
                                <attributedString key="attributedText">
                                    <fragment content="11-02-2030">
                                        <attributes>
                                            <font key="NSFont" size="18" name="SnellRoundhand-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8X-OK-fHK">
                                <attributedString key="attributedText">
                                    <fragment content="Animal Type">
                                        <attributes>
                                            <font key="NSFont" size="16" name="Didot"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AfE-An-nrD">
                                <attributedString key="attributedText">
                                    <fragment content="-">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6GT-B0-bA6">
                                <attributedString key="attributedText">
                                    <fragment content="-">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmI-p1-dR7">
                                <attributedString key="attributedText">
                                    <fragment content="Animal Breed">
                                        <attributes>
                                            <font key="NSFont" size="16" name="Didot"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TtA-ti-Pna">
                                <attributedString key="attributedText">
                                    <fragment content="Tabby">
                                        <attributes>
                                            <font key="NSFont" size="16" name="Didot"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQs-Of-Jkl">
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7b-WP-zEL">
                                <attributedString key="attributedText">
                                    <fragment content="Owner Name">
                                        <attributes>
                                            <font key="NSFont" size="16" name="Didot"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGn-xk-KzX">
                                <attributedString key="attributedText">
                                    <fragment content="Melanie">
                                        <attributes>
                                            <font key="NSFont" size="16" name="Didot"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUF-Yh-4bg">
                                <attributedString key="attributedText">
                                    <fragment content="Personality">
                                        <attributes>
                                            <font key="NSFont" size="16" name="Didot"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOH-Dx-RGv">
                                <attributedString key="attributedText">
                                    <fragment content="-">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="34w-Fd-pyW">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="9uR-pM-Ex7"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="Didot"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfZ-Cn-xwD">
                                <attributedString key="attributedText">
                                    <fragment content="Cat">
                                        <attributes>
                                            <font key="NSFont" size="16" name="Didot"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AfE-An-nrD" firstAttribute="leading" secondItem="v2Q-Ia-p5g" secondAttribute="leading" id="2dO-8a-cDN"/>
                            <constraint firstItem="PQs-Of-Jkl" firstAttribute="top" secondItem="6GT-B0-bA6" secondAttribute="bottom" constant="8" symbolic="YES" id="32H-nj-tYi"/>
                            <constraint firstItem="AfE-An-nrD" firstAttribute="trailing" secondItem="v2Q-Ia-p5g" secondAttribute="trailing" id="3IV-Ce-9G5"/>
                            <constraint firstItem="AfE-An-nrD" firstAttribute="top" secondItem="v2Q-Ia-p5g" secondAttribute="bottom" constant="8" symbolic="YES" id="3Za-wS-FfI"/>
                            <constraint firstItem="uCF-K8-y1X" firstAttribute="centerX" secondItem="OWa-Pq-Fiu" secondAttribute="centerX" id="4UT-bH-suV"/>
                            <constraint firstItem="v2Q-Ia-p5g" firstAttribute="top" secondItem="OWa-Pq-Fiu" secondAttribute="bottom" constant="8" symbolic="YES" id="5Vv-q5-37L"/>
                            <constraint firstItem="PQs-Of-Jkl" firstAttribute="leading" secondItem="m7b-WP-zEL" secondAttribute="trailing" constant="3" id="6cI-QU-rDi"/>
                            <constraint firstItem="AfE-An-nrD" firstAttribute="leading" secondItem="o8X-OK-fHK" secondAttribute="trailing" constant="5" id="8Sp-dk-kXJ"/>
                            <constraint firstItem="v2Q-Ia-p5g" firstAttribute="centerX" secondItem="OWa-Pq-Fiu" secondAttribute="centerX" id="Ais-u7-oet"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pyO-m2-qro" secondAttribute="trailing" constant="54" id="BA7-zX-fgi"/>
                            <constraint firstItem="34w-Fd-pyW" firstAttribute="leading" secondItem="9g4-Pr-OkO" secondAttribute="leadingMargin" id="BB9-p0-eMH"/>
                            <constraint firstItem="ijG-6K-gCx" firstAttribute="top" secondItem="uCF-K8-y1X" secondAttribute="bottom" constant="8" symbolic="YES" id="Cbz-U0-AnD"/>
                            <constraint firstItem="AfE-An-nrD" firstAttribute="baseline" secondItem="o8X-OK-fHK" secondAttribute="baseline" id="EJf-kL-X0m"/>
                            <constraint firstItem="pyO-m2-qro" firstAttribute="baseline" secondItem="v2Q-Ia-p5g" secondAttribute="baseline" id="GjR-3f-pwp"/>
                            <constraint firstItem="pyO-m2-qro" firstAttribute="leading" secondItem="v2Q-Ia-p5g" secondAttribute="trailing" constant="7" id="LZN-I4-mdC"/>
                            <constraint firstItem="6GT-B0-bA6" firstAttribute="trailing" secondItem="AfE-An-nrD" secondAttribute="trailing" id="MYt-Zw-hsB"/>
                            <constraint firstItem="v2Q-Ia-p5g" firstAttribute="bottom" secondItem="dpv-wY-TTB" secondAttribute="bottom" id="OHD-av-icG"/>
                            <constraint firstItem="m7b-WP-zEL" firstAttribute="top" secondItem="zmI-p1-dR7" secondAttribute="bottom" constant="8" symbolic="YES" id="Pc5-19-R44"/>
                            <constraint firstItem="PQs-Of-Jkl" firstAttribute="leading" secondItem="6GT-B0-bA6" secondAttribute="leading" id="UvC-lA-cgF"/>
                            <constraint firstItem="gGn-xk-KzX" firstAttribute="baseline" secondItem="PQs-Of-Jkl" secondAttribute="baseline" id="V4p-hY-xq0"/>
                            <constraint firstItem="6GT-B0-bA6" firstAttribute="top" secondItem="AfE-An-nrD" secondAttribute="bottom" constant="8" symbolic="YES" id="Whh-KN-NAw"/>
                            <constraint firstItem="wOH-Dx-RGv" firstAttribute="baseline" secondItem="CUF-Yh-4bg" secondAttribute="baseline" id="YU2-OX-qyY"/>
                            <constraint firstItem="zfZ-Cn-xwD" firstAttribute="top" secondItem="pyO-m2-qro" secondAttribute="bottom" constant="10" id="Yjp-ri-9rk"/>
                            <constraint firstItem="gGn-xk-KzX" firstAttribute="leading" secondItem="PQs-Of-Jkl" secondAttribute="trailing" id="ZQ9-MN-3Ih"/>
                            <constraint firstItem="TtA-ti-Pna" firstAttribute="baseline" secondItem="zmI-p1-dR7" secondAttribute="baseline" id="b7e-Gs-AXt"/>
                            <constraint firstItem="zfZ-Cn-xwD" firstAttribute="leading" secondItem="AfE-An-nrD" secondAttribute="trailing" constant="6" id="c3U-41-2lr"/>
                            <constraint firstItem="wOH-Dx-RGv" firstAttribute="top" secondItem="PQs-Of-Jkl" secondAttribute="bottom" constant="8" symbolic="YES" id="cdp-b5-pkt"/>
                            <constraint firstItem="PQs-Of-Jkl" firstAttribute="trailing" secondItem="6GT-B0-bA6" secondAttribute="trailing" id="eAz-np-M4R"/>
                            <constraint firstItem="zmI-p1-dR7" firstAttribute="top" secondItem="o8X-OK-fHK" secondAttribute="bottom" constant="7" id="fdO-sW-aDR"/>
                            <constraint firstItem="6GT-B0-bA6" firstAttribute="leading" secondItem="zmI-p1-dR7" secondAttribute="trailing" constant="2" id="fsF-2l-mPo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="34w-Fd-pyW" secondAttribute="trailing" id="iC8-2H-y9b"/>
                            <constraint firstItem="wOH-Dx-RGv" firstAttribute="leading" secondItem="PQs-Of-Jkl" secondAttribute="leading" id="jsJ-0A-KzF"/>
                            <constraint firstItem="wOH-Dx-RGv" firstAttribute="trailing" secondItem="PQs-Of-Jkl" secondAttribute="trailing" id="lvv-UW-Poj"/>
                            <constraint firstItem="6GT-B0-bA6" firstAttribute="leading" secondItem="AfE-An-nrD" secondAttribute="leading" id="n0K-UQ-SZD"/>
                            <constraint firstItem="34w-Fd-pyW" firstAttribute="top" secondItem="wOH-Dx-RGv" secondAttribute="bottom" constant="20" id="o3d-Kq-qqI"/>
                            <constraint firstItem="OWa-Pq-Fiu" firstAttribute="centerX" secondItem="9g4-Pr-OkO" secondAttribute="centerX" id="oUw-xh-dff"/>
                            <constraint firstItem="v2Q-Ia-p5g" firstAttribute="leading" secondItem="dpv-wY-TTB" secondAttribute="trailing" constant="6" id="szq-eK-XyX"/>
                            <constraint firstItem="OWa-Pq-Fiu" firstAttribute="top" secondItem="Nj2-SA-3aP" secondAttribute="bottom" constant="21" id="wkd-9l-OSs"/>
                            <constraint firstItem="v2Q-Ia-p5g" firstAttribute="top" secondItem="dpv-wY-TTB" secondAttribute="top" id="y44-L1-DBa"/>
                            <constraint firstItem="TtA-ti-Pna" firstAttribute="leading" secondItem="zmI-p1-dR7" secondAttribute="trailing" constant="42" id="yck-sF-NAT"/>
                            <constraint firstItem="pyO-m2-qro" firstAttribute="firstBaseline" secondItem="v2Q-Ia-p5g" secondAttribute="firstBaseline" id="z9H-Gc-ann"/>
                            <constraint firstItem="wOH-Dx-RGv" firstAttribute="leading" secondItem="CUF-Yh-4bg" secondAttribute="trailing" constant="11" id="zum-AI-VOX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animalNameLabel" destination="OWa-Pq-Fiu" id="TYt-mr-ml1"/>
                        <outlet property="morePhotosButton" destination="uCF-K8-y1X" id="P1b-Wx-R4j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7NO-qm-kJi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3776.811594202899" y="52.173913043478265"/>
        </scene>
        <!--Pet Photos Table View Controller-->
        <scene sceneID="iLo-7Q-rC7">
            <objects>
                <tableViewController id="asp-Ic-rjJ" customClass="PetPhotosTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="300" sectionHeaderHeight="28" sectionFooterHeight="28" id="MZd-rU-nbV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="albumCell" id="chX-wv-hT0" customClass="PetPhotosTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="414" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="chX-wv-hT0" id="fwa-SQ-7RA">
                                    <frame key="frameInset" width="414" height="299"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Iu-2n-ORn">
                                            <frame key="frameInset" minX="24" minY="18" width="60" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="5.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="gvD-mm-xbh">
                                            <frame key="frameInset" minX="24" minY="53" width="240" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="albumPhotoImageView" destination="gvD-mm-xbh" id="5NL-2d-dmQ"/>
                                    <outlet property="photoCaptionLabel" destination="8Iu-2n-ORn" id="uDd-Qp-YUx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="asp-Ic-rjJ" id="jyp-it-mM3"/>
                            <outlet property="delegate" destination="asp-Ic-rjJ" id="53j-pS-T7o"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OSD-j5-qyY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4538" y="56"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="yvz-Rt-Epd">
            <objects>
                <viewController id="SKy-XN-VZw" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hPi-Vr-nEP"/>
                        <viewControllerLayoutGuide type="bottom" id="RsC-Kl-loG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d6Z-dM-FKn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xcZ-VX-C1n">
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Logout">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" metaFont="system"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="didTapSignOut:" destination="SKy-XN-VZw" eventType="touchUpInside" id="j4d-UJ-nHF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBd-H3-H1f">
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ZBA-21-rvE" kind="show" identifier="feedSegue" id="UOD-iH-fsF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agR-zY-wyO">
                                <color key="backgroundColor" red="0.4431372549" green="0.70980392160000005" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="New? Register Here">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didCreateAccount:" destination="SKy-XN-VZw" eventType="touchUpInside" id="m3f-IH-hXC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Q3-Rf-Y8M">
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Forgot Password?">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A9X-op-hCG" userLabel="Signin Account">
                                <color key="backgroundColor" red="0.44313725490196076" green="0.70980392156862748" blue="0.090196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Sign in">
                                            <attributes>
                                                <color key="NSBackgroundColor" red="0.44313725490196076" green="0.70980392156862748" blue="0.090196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="didTapEmailLogin:" destination="SKy-XN-VZw" eventType="touchUpInside" id="f9k-hb-StY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rTH-JY-etq">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RsC-Kl-loG" firstAttribute="top" secondItem="agR-zY-wyO" secondAttribute="bottom" constant="2" id="4ve-me-xoV"/>
                            <constraint firstItem="agR-zY-wyO" firstAttribute="leading" secondItem="d6Z-dM-FKn" secondAttribute="leading" id="7Fo-eZ-B8n"/>
                            <constraint firstItem="agR-zY-wyO" firstAttribute="centerX" secondItem="A9X-op-hCG" secondAttribute="centerX" id="Gj9-97-ufy"/>
                            <constraint firstItem="xcZ-VX-C1n" firstAttribute="leading" secondItem="d6Z-dM-FKn" secondAttribute="leadingMargin" id="JnE-8a-jva"/>
                            <constraint firstItem="xcZ-VX-C1n" firstAttribute="top" secondItem="hPi-Vr-nEP" secondAttribute="bottom" constant="10.5" id="LBh-YF-ogK"/>
                            <constraint firstItem="rTH-JY-etq" firstAttribute="leading" secondItem="d6Z-dM-FKn" secondAttribute="leadingMargin" constant="50" id="Oga-aH-BV7"/>
                            <constraint firstItem="A9X-op-hCG" firstAttribute="leading" secondItem="d6Z-dM-FKn" secondAttribute="leadingMargin" constant="95" id="Wl8-fP-1Ar"/>
                            <constraint firstItem="0Q3-Rf-Y8M" firstAttribute="centerX" secondItem="A9X-op-hCG" secondAttribute="centerX" constant="-3" id="cdA-go-6fY"/>
                            <constraint firstItem="rTH-JY-etq" firstAttribute="centerX" secondItem="d6Z-dM-FKn" secondAttribute="centerX" id="fv7-Sx-mVg"/>
                            <constraint firstItem="0Q3-Rf-Y8M" firstAttribute="top" secondItem="A9X-op-hCG" secondAttribute="bottom" constant="2" id="je6-m2-Yca"/>
                            <constraint firstItem="rTH-JY-etq" firstAttribute="top" secondItem="hPi-Vr-nEP" secondAttribute="bottom" constant="111" id="mTX-5i-lEX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LBd-H3-H1f" secondAttribute="trailing" constant="90" id="ooW-IW-M3p"/>
                            <constraint firstItem="rTH-JY-etq" firstAttribute="top" relation="greaterThanOrEqual" secondItem="hPi-Vr-nEP" secondAttribute="bottom" constant="72" id="q7J-9a-DUR"/>
                            <constraint firstAttribute="bottom" secondItem="LBd-H3-H1f" secondAttribute="bottom" constant="176" id="sin-GH-Ce7"/>
                            <constraint firstItem="A9X-op-hCG" firstAttribute="centerY" secondItem="d6Z-dM-FKn" secondAttribute="centerY" constant="48" id="zR6-9g-VnE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="suB-da-8qR"/>
                    <connections>
                        <outlet property="logoutAccount" destination="A9X-op-hCG" id="LHs-9o-xXu"/>
                        <outlet property="questionsButton" destination="LBd-H3-H1f" id="NY5-WA-XIB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vY-GA-n7g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1898.5507246376812" y="52.173913043478265"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K3F-sr-l70">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3l8-FP-Xfd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Hf-qg-sSd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SKy-XN-VZw" kind="relationship" relationship="rootViewController" id="TE9-wm-EQ6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRv-ip-rcs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098" y="57"/>
        </scene>
    </scenes>
    <resources>
        <image name="5.jpg" width="718" height="751"/>
        <image name="iconPersonality" width="128" height="128"/>
        <image name="profilePlaceholder" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="eU0-wu-7GJ"/>
    </inferredMetricsTieBreakers>
</document>
